# sns

./: LICENSE  README.md  데이터베이스 설계.md
assets/: mwhae.xml
auth/: pom.xml
auth/src/main/java/mwohae/auth/: AuthApplication.java
auth/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
auth/src/main/resources/mapper/: profileMapper.xml  userMapper.xml
auth/src/test/java/mwohae/auth/: AuthApplicationTests.java
face/: Dockerfile  README.md  package-lock.json  package.json
face/src/: App.js
face/src/api/: message.js  storage.js
face/src/component/: Bar.js  CardComponent copy.js  CardComponent.js  PostComponent.js  PrivateRoute.js  Profile.js  Routes.js  SignIn.js  SignUp.js
gateway/: pom.xml
gateway/src/main/java/mwohae/gateway/: GatewayApplication.java  SecurityConfig.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gateway/src/main/resources/mapper/: userMapper.xml
gateway/src/test/java/mwohae/gateway/: GatewayApplicationTests.java
generator/: pom.xml
generator/src/main/java/mwohae/generator/: GeneratorApplication.java
generator/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties
generator/src/main/resources/mapper/: postMapper.xml  profileMapper.xml  userMapper.xml
generator/src/test/java/mwohae/generator/: GeneratorApplicationTests.java
kubernetes/: .yaml  auth_deployment.yaml  cluster-role-binding.yml  face_deployment.yaml  gateway_deployment.yaml  mysql-deployment.yaml  mysql-pv-volume.yaml  post_deployment.yaml  service_registry_deployment.yaml  user_deployment.yaml
kubernetes/deployment/: auth_deployment.yaml  face_deployment.yaml  gateway_deployment.yaml  generator_deployment.yaml  post_deployment.yaml  service-registry_deployment.yaml  user_deployment.yaml
markov-chain-text-generator/Markov/src/org/markov/: Generator.java  Manager.java  Word.java
message/: pom.xml
message/src/main/java/sns/message/: MessageApplication.java
message/src/main/resources/: application.properties  root-context.xml
message/src/main/resources/mapper/: postMapper.xml  profileMapper.xml  userMapper.xml
message/src/test/java/sns/message/: GeneratorTest.java  GeneratorUserTest.java  MessageApplicationTests.java
oss/markov-chain-text-generator/Markov/src/org/markov/: Load.java  Manager.java  Sentance.java
post/: pom.xml
post/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties
post/src/main/resources/mapper/: postMapper.xml  userMapper.xml
service-registry/: Dockerfile  pom.xml
service-registry/src/main/resources/: application-dev.yml  application-prod.yml
shell_script/: apply.sh  copy_jar_file.sh  curl.sh  delete.sh  delete_docker_images.sh  deploy.sh  make_docker_images.sh  mvn_install.sh  mysql_user.sh  run.sh
user/: Dockerfile  pom.xml
user/src/main/java/mwohae/user/: UserApplication.java
user/src/main/java/mwohae/user/config/: JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
user/src/main/java/mwohae/user/config/filter/: JwtAuthenticationFilter.java  SimpleCorsFilter.java
user/src/main/java/mwohae/user/controller/: UserController.java
user/src/main/java/mwohae/user/dao/: UserDao.java  UserRepository.java
user/src/main/java/mwohae/user/dto/: FriendDto.java  ProfileDto.java  UserDto.java
user/src/main/java/mwohae/user/request/: CreateFriendRequest.java  CreateUserRequest.java  DeleteFriendRequest.java
user/src/main/java/mwohae/user/response/: CommonResult.java  ListResult.java  SingleResult.java
user/src/main/java/mwohae/user/service/: ResponseService.java  UserService.java  UserServiceImpl.java
user/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
user/src/main/resources/mapper/: profileMapper.xml  userMapper.xml
user/src/test/java/mwohae/user/: UserApplicationTests.java
(+134 files in other folders)
